{
  "name": "",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://mikhajlov87.github.io/",
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^4.0.0-alpha.6",
    "cookie-parser": "^1.4.3",
    "immutable": "^3.8.1",
    "lodash": "^4.17.4",
    "material-ui": "^0.19.3",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-audio-player": "^0.6.2",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.6.1",
    "react-dropzone": "^3.13.4",
    "react-dropzone-component": "^2.0.0",
    "react-facebook-login": "^3.6.2",
    "react-masonry-component": "^5.0.7",
    "react-redux": "^5.0.5",
    "react-responsive-carousel": "^3.1.24",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "react-time": "^4.3.0",
    "react-transition-group": "^1.2.0",
    "reactstrap": "^4.6.2",
    "redux": "^3.7.1",
    "redux-auth": "0.0.5-beta5",
    "redux-oauth": "^2.0.7",
    "redux-promise-middleware": "4.2.1"
  },
  "devDependencies": {
    "autoprefixer": "7.1.0",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.0.0",
    "babel-preset-react-app": "^3.0.0",
    "babel-runtime": "6.23.0",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "1.1.3",
    "css-loader": "0.28.1",
    "dotenv": "4.0.0",
    "eslint": "3.19.0",
    "eslint-config-react-app": "^1.0.4",
    "eslint-loader": "1.7.1",
    "eslint-plugin-flowtype": "2.33.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.0.1",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.28.0",
    "jest": "20.0.3",
    "object-assign": "4.1.1",
    "postcss": "^6.0.2",
    "postcss-flexbugs-fixes": "3.0.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "2.0.5",
    "postcss-mixins": "^6.0.1",
    "postcss-nested": "^2.0.2",
    "postcss-simple-vars": "^4.0.0",
    "promise": "7.1.1",
    "react-dev-utils": "^3.0.0",
    "react-error-overlay": "^1.0.7",
    "react-fontawesome": "^1.6.1",
    "react-timeago": "^3.3.0",
    "style-loader": "0.17.0",
    "sw-precache-webpack-plugin": "0.9.1",
    "url-loader": "0.5.8",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.4.5",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
